<div class="hidden-xs">
    <div class="jumbotron">
        <div class="hidden-sm">
            <h1><?php echo config("app.name"); ?></h1>
        </div>
        <div class="visible-sm">
            <h1><?php echo config("app.name"); ?></h1>
        </div>
        <p class="lead">Powered by Laravel 5 with Bootstrap CMS and Sentinel</p>
        <?php if (config('credentials.regallowed')) { ?>
            <a class="btn btn-lg btn-success" href="<?php echo route("account.register"); ?>">Sign Up Today</a>
        <?php } ?>
    </div>
</div>

<div class="visible-xs">
    <div class="jumbotron">
        <h1><?php echo config("app.name"); ?></h1>
        <p class="lead">Powered by Laravel 5 with Bootstrap CMS</p>
        <?php if (config('credentials.regallowed')) { ?>
            <a class="btn btn-lg btn-success" href="<?php echo route("account.register"); ?>">Sign Up Today</a>
        <?php } ?>
    </div>
</div>

<hr>

<div class="row">
    <div class="col-md-6 col-xs-12 centered">
        <h2>Welcome</h2>
        <p>Laravel CMF powered by <a href="http://laravel.com">Laravel 5.3</a> with <a href="https://github.com/BootstrapCMS/CMS">Bootstrap CMS</a> and <a href="https://cartalyst.com/manual/sentry">Sentinel</a>.</p>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12 centered">
        <h2>More</h2>
        <p>The back-end leverages queuing and caching to keep it fast and smooth, while the front-end would also not be possible without <a href="http://getbootstrap.com">Bootstrap</a> and <a href="http://jquery.com">jQuery</a>.</p>
    </div>
</div>
